class Solution {
public:
    int candy(vector<int>& ratings) {
		if (ratings.empty()) return 0;
		
		vector<int> lc(ratings.size(), 1);
		vector<int> rc(ratings.size(), 1);

		int result = 0;
		
		for (int i = 1; i < ratings.size(); i++)
		{
			if (ratings[i] > ratings[i-1])
			{
				lc[i] = lc[i-1] + 1;
			}
		}
		for (int i = ratings.size() - 2; i >= 0; i--)
		{
			if (ratings[i] > ratings[i+1])
			{
				rc[i] = rc[i+1] + 1;
			}
		}
		for (int i = 0; i < ratings.size(); i++)
		{
			result = result + max(lc[i], rc[i]);
		}
		return result;
    }
};